.loop(@i) when (@i > 0) {
  .loop((@i - 1)); // 递归调用自身
  padding: (10px + 5 * @i);
}

.call {
  .loop(4); // 调用循环
}
// .call {
//    padding: 15px;
//    padding: 20px;
//    padding: 25px;
//    padding: 30px;
//  }

.xkd(@n, @i: 1) when (@i =< @n) {
  .grid@{i} {
    width: (@i * 100% / @n);
  }
  .xkd(@n, (@i + 1));
}

.xkd(5);

//  .grid1 {
//    width: 20%;
//  }
//  .grid2 {
//    width: 40%;
//  }
//  .grid3 {
//    width: 60%;
//  }
//  .grid4 {
//    width: 80%;
//  }
//  .grid5 {
//    width: 100%;
//  }
.font(@i) when(@i <= 28) {
  f@{i} {
    font-size: @i + 0px;
  }
  .font((@i + 2));
}

.font(12);

// f12 {
//    font-size: 12px;
//  }
//  f14 {
//    font-size: 14px;
//  }
//  f16 {
//    font-size: 16px;
//  }
//  f18 {
//    font-size: 18px;
//  }
//  f20 {
//    font-size: 20px;
//  }
//  f22 {
//    font-size: 22px;
//  }
//  f24 {
//    font-size: 24px;
//  }
//  f26 {
//    font-size: 26px;
//  }
//  f28 {
//    font-size: 28px;
//  }

.font(@i) when (@i < 28) {
  .f-@{i} {
    font-size: @12 + 0px;
  }
  .font(@i + 2);
}
.font(12);
